[supervisord]
nodaemon=true

[program:frontend]
command=bash -x /app/resources/bash-scripts/frontend.sh
autostart=true
autorestart=true
stdout_logfile=/tmp/frontend.log
stderr_logfile=/tmp/frontend.err

[program:backend]
command=bash -x /app/resources/bash-scripts/backend.sh
autostart=true
autorestart=true
stdout_logfile=/tmp/backend.log
stderr_logfile=/tmp/backend.err

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/tmp/nginx.log
stderr_logfile=/tmp/nginx.err
